<html>
    <body style="background: #b3e6ff;">
        <p></p>
    	<h1>Doge Social Network</h1>
        <p></p>
        <ul type="disc">
            <li><a href="home.html">Home</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="friends.html">Friends</a></li>
        </ul>
        <p></p>
        <hr>
            <h2>Friends of Doge</h2>
        <hr>
        <pre><i>Such Friend</i>
      best friend
<i>Many Friends</i>
      unknown
<i>Wow</i>
      yeah,right
        </pre>
    </body>
</html>