<html>
    <body style="background: #b3e6ff;">
        <p></p>
    	<h1>Doge Social Network</h1>
        <p></p>
        <ul type="disc">
            <li><a href="home.html">Home</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="friends.html">Friends</a></li>
        </ul>
        <p></p>
        <hr>
            <h2>Welcome to the Doge Social Network</h2>
        <hr>
        <p>Here you can find friends or stalk strangers.</p>
        <p>The Doge Social Network Does not take any responsibility for the information found.</p>
    </body>
</html>