<html>
    <body style="background: #b3e6ff;">
        <p></p>
    	<h1>Doge Social Network</h1>
        <p></p>
        <ul type="disc">
            <li><a href="home.html">Home</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="friends.html">Friends</a></li>
        </ul>
        <p></p>
        <hr>
            <h2>Profile of Doge</h2>
        <hr>
        <img src="https://s-media-cache-ak0.pinimg.com/736x/03/62/a1/0362a154e5bb9a4a24332da70df26631.jpg" alt="dog.jpg" width="150;">
        <div><b>Name</b> : Doge</div>
        <div><b>Birthday</b> : Top secret</div>
        <div><b>Occupation</b> : Celebrity</div>
        <div><b>Area of occupation</b> : Web</div>        
    </body>
</html>