<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Tables</title>
</head>
<body>
    <table>
        <thead>
            <th colspan="2">
                <h1 id="fruits-header"><i>Fresh Fruits</i></h1></th>
        </thead>
        <tbody>
            <tr>
                <td><span>It has long been known that a diet <br />that includes at least a few<br /> servings of fresh fruid every day <br />will help keep you healthy, fit and <br />trim.</span></td>
                <td><img src="fruits.png" alt="fruits"></td>
            </tr>
        </tbody>
    </table>
    <table cellpadding="3" cellspacing="3" border="1">
        <tr>
            <td colspan="3">Title goes here</td>
            <td align="center">A</td>
            <td align="right">B</td>
        </tr>
        <tr>
            <td rowspan="3">C</td>
            <td align="center">D</td>
            <td align="center">E</td>
            <td align="center">F</td>
            <td align="right">G</td>
        </tr>
        <tr>
            <td align="center">H</td>
            <td align="center"; colspan="2">I</td>
            <td align="right"; rowspan="2">J</td>
        </tr>
        <tr>
            <td align="center">K</td>
            <td align="center">L</td>
            <td align="center">M</td>
        </tr>
        <tr>
            <td align="right">N</td>
            <td align="center" colspan="4">O</td>
        </tr>
    </table>
</body>
</html>