
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Calculator</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<table>
		<thead>
			<tr>
				<th class="right" colspan="4">123</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td><button>1</button></td>
				<td><button>2</button></td>
				<td><button>3</button></td>
				<td><button>+</button></td>
			</tr>
			<tr>
				<td><button>4</button></td>
				<td><button>5</button></td>
				<td><button>6</button></td>
				<td><button>-</button></td>
			</tr>
			<tr>
				<td><button>7</button></td>
				<td><button>8</button></td>
				<td><button>9</button></td>
				<td><button>*</button></td>
			</tr>
			<tr>
				<td colspan="2"><button>0</button></td>
				<td><button>.</button></td>
				<td><button>/</button></td>
			</tr>
		</tbody>
	</table>
</body>
</html>